<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-ye-uQg"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-qI-mUx">
                                <items>
                                    <barButtonItem systemItem="organize" id="zAT-uZ-9Uf">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="wlg-ss-tTD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Jaa-iP-E0T">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Vpl-0M-47a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" systemItem="camera" id="Gy8-4l-e9l">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="ygS-2N-Ynh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-Oo-X9W">
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="zGu-VF-ufT">
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqR-JL-55I">
                                <items>
                                    <barButtonItem systemItem="action" id="Mcc-tt-v4Z">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="BaL-zg-DSO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oOS-qI-mUx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2DS-EF-Qth"/>
                            <constraint firstItem="bqR-JL-55I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4qE-JG-tRa"/>
                            <constraint firstAttribute="trailing" secondItem="ynY-ye-uQg" secondAttribute="trailing" id="Aka-br-Lqe"/>
                            <constraint firstItem="ynY-ye-uQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BB5-BJ-zIM"/>
                            <constraint firstItem="ynY-ye-uQg" firstAttribute="top" secondItem="zGu-VF-ufT" secondAttribute="bottom" constant="-70" id="CNc-rR-ymS"/>
                            <constraint firstItem="oOS-qI-mUx" firstAttribute="top" secondItem="ynY-ye-uQg" secondAttribute="bottom" id="Dns-Bc-jM7"/>
                            <constraint firstAttribute="trailing" secondItem="oMI-Oo-X9W" secondAttribute="trailing" id="Fs7-pT-bX5"/>
                            <constraint firstAttribute="trailing" secondItem="zGu-VF-ufT" secondAttribute="trailing" id="HE6-bc-XCU"/>
                            <constraint firstItem="bqR-JL-55I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LKz-oC-MVO"/>
                            <constraint firstItem="zGu-VF-ufT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RFe-Z6-iKx"/>
                            <constraint firstItem="ynY-ye-uQg" firstAttribute="bottom" secondItem="oMI-Oo-X9W" secondAttribute="top" constant="70" id="RQd-0l-9qp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oOS-qI-mUx" secondAttribute="bottom" id="W0F-A8-TQl"/>
                            <constraint firstItem="bqR-JL-55I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aR7-cd-pZ6"/>
                            <constraint firstAttribute="trailing" secondItem="bqR-JL-55I" secondAttribute="trailing" id="cCt-uu-8Z5"/>
                            <constraint firstItem="oMI-Oo-X9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e9N-x2-r3A"/>
                            <constraint firstItem="ynY-ye-uQg" firstAttribute="top" secondItem="bqR-JL-55I" secondAttribute="bottom" id="iEC-Vs-qLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOS-qI-mUx" secondAttribute="trailing" constant="-16" id="mhj-00-wwC"/>
                            <constraint firstAttribute="trailing" secondItem="bqR-JL-55I" secondAttribute="trailing" id="wV8-GO-gIa"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="Gy8-4l-e9l" id="FC8-bo-TLv"/>
                        <outlet property="imageView" destination="ynY-ye-uQg" id="aaB-eA-5mv"/>
                        <outlet property="pickAnImage" destination="zAT-uZ-9Uf" id="9t9-LS-GVv"/>
                        <outlet property="shareButton" destination="Mcc-tt-v4Z" id="jmq-5U-fDM"/>
                        <outlet property="textFieldBottom" destination="oMI-Oo-X9W" id="7XL-vL-rKU"/>
                        <outlet property="textFieldTop" destination="zGu-VF-ufT" id="O5c-dg-YQZ"/>
                        <outlet property="toolbarBottom" destination="oOS-qI-mUx" id="Ny8-JI-fYl"/>
                        <outlet property="toolbarTop" destination="bqR-JL-55I" id="ZJq-Ml-tLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
